<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.android.elegionweatherforecast.ui.activities.DetailActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_city_name"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="detail_city_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_temperature"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="detail_temperature"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_date"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="detail_date"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_weather"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="detail_weather"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_wind_speed"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="detail_wind_speed"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_wind_degree"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="detail_wind_degree"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_pressure"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        tools:text="detail_pressure"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_max_min_temperature"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        tools:text="detail_max_min_temperature"/>

</LinearLayout>
